apply plugin: 'com.android.library'

def siteUrlExt = projects.properties['url.siteUrl']
def gitUrlExt = projects.properties['url.gitUrl']
def devIdExt = projects.properties['developer.id']
def devNameExt = projects.properties['developer.name']
def devEmailExt = projects.properties['developer.email']

ext {
    bintrayRepo = 'Etl-Analytics'
    bintrayName = 'analytics'

    publishedGroupId = 'com.noonEdu.nAnalytics'
    libraryName = 'analytics'
    artifact = 'analytics'

    libraryDescription = 'A Library to post ETL Events for Android'

    siteUrl = siteUrlExt
    gitUrl = gitUrlExt

    libraryVersion = rootProject.ext.versionName

    developerId = devIdExt
    developerName = devNameExt
    developerEmail = devEmailExt

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-analytics.txt'
            consumerProguardFiles 'proguard-analytics.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.appcompatVersion}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    //room
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.roomVersion}"
    //test
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.testRunnerVersion}"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
