# Etl-Analytics

./: .gitignore  .travis.yml  README.md  build.gradle
analytics/: build.gradle  proguard-analytics.txt
analytics/src/androidTest/java/com/noonEdu/nAnalytics/: AnalyticsApiTest.java  AnalyticsTest.java  DBOperationsTest.java
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/noonEdu/nAnalytics/analytics/: NAnalytics.java
analytics/src/main/java/com/noonEdu/nAnalytics/commons/: LogUtils.java  Utils.java
analytics/src/main/java/com/noonEdu/nAnalytics/data/: Event.java
analytics/src/main/java/com/noonEdu/nAnalytics/db/: EventDatabase.java
analytics/src/main/java/com/noonEdu/nAnalytics/exception/: UrlEmptyException.java  WrongRequestMethodException.java
analytics/src/main/java/com/noonEdu/nAnalytics/network/: ApiClient.java  ApiInterface.java
analytics/src/test/java/com/noonEdu/nAnalytics/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noonEdu/nAnalytics/analytics/: NAnalytics.java
app/src/main/java/com/noonEdu/nAnalytics/commons/: LogUtils.java  Utils.java
app/src/main/java/com/noonEdu/nAnalytics/dao/: EventDao.java
app/src/main/java/com/noonEdu/nAnalytics/data/: Event.java
app/src/main/java/com/noonEdu/nAnalytics/db/: EventDatabase.java
app/src/main/java/com/noonEdu/nAnalytics/network/: ApiClient.java  ApiInterface.java  HttpManager.java  PostRequest.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/noonEdu/nAnalytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
