// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //App Dependencies
    junitVersion = '4.12'
    appcompatVersion = '27.1.0'
    retrofitVersion = '2.4.0'
    roomVersion = '1.0.0'
    testRunnerVersion = '1.0.1'
    compileSdkVersion = 27
    minSdkVersion = 17
    targetSdkVersion = 27
    versionCode = 1
    versionName = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
